# kbdb

./: .gitignore  build.gradle  gradle.properties  kbdb.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/schlocknet/kbdb/: KbdbApplication.java
src/main/java/org/schlocknet/kbdb/annotations/: AllowedRoles.java
src/main/java/org/schlocknet/kbdb/config/: Constants.java  KbdbBaseConfigurator.java  KbdbConfigurator.java  KbdbHibernateConfig.java  KbdbMainApplicationConfig.java  ServiceConfig.java  SpringActuatorConfig.java  SpringSecurityConfig.java  SwaggerUIConfig.java
src/main/java/org/schlocknet/kbdb/config/database/: DaoConfig.java  MongoDbConfig.java
src/main/java/org/schlocknet/kbdb/controller/: AuthenticationController.java  KeyboardController.java  UserController.java
src/main/java/org/schlocknet/kbdb/dao/: HibernateImplBase.java  ImageDao.java  ImageDaoMongoGridFS.java  KeyboardDao.java  KeyboardModelDao.java  LargeObjectStore.java  LargeObjectStoreFileSystemImpl.java  ManufacturerDao.java  ManufacturerDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
src/main/java/org/schlocknet/kbdb/exceptions/: KbdbException.java
src/main/java/org/schlocknet/kbdb/hibernate/types/: JsonListType.java
src/main/java/org/schlocknet/kbdb/model/: ApplicationInfo.java  ImageMetadata.java  JsonBase.java  KeyboardModel.java  ManufacturerModel.java  ManufacturerModelModel.java  ResponseMessage.java  User.java  UserModel.java
src/main/java/org/schlocknet/kbdb/model/user/: UserInfo.java
src/main/java/org/schlocknet/kbdb/security/: AuthServiceSecurityContextRepository.java  KbdbAuthenticationToken.java  KbdbJWT.java  KbdbJWTHeader.java  KbdbJWTPayload.java  KbdbRole.java
src/main/java/org/schlocknet/kbdb/service/: JwtAuthenticationService.java  JwtAuthenticationServiceImpl.java
src/main/java/org/schlocknet/kbdb/services/: DataAccessService.java  SecurityService.java
src/main/java/org/schlocknet/kbdb/util/: ApplicationInfoContributor.java  KbdbStrings.java
src/main/java/org/schlocknet/kbdb/ws/: AuthenticationController.java  KeyboardController.java  UserController.java  VersionController.java
src/main/java/org/schlocknet/kbdb/ws/controller/: AuthenticationController.java  KeyboardController.java  UserController.java  VersionController.java
src/main/java/org/schlocknet/kbdb/ws/interceptors/: WebserviceAuthenticationInterceptor.java
src/main/java/org/schlocknet/kbdb/ws/requests/: UserEmailRequest.java  UsernameAndPasswordRequest.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/main/resources/org/schlocknet/config/default/: app.properties  database.properties  log4j2.xml  log4j2.yml
src/main/resources/org/schlocknet/hibernate/: ManufacturerModel.hbm.xml  ManufacturerModelModel.hbm.xml  UserModel.hbm.xml
src/test/java/org/schlocknet/kbdb/test/: ContextAwareBase.java  TestBase.java  TestConfigInstantiation.java  TestSpringBootstrap.java
