buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
    gradleReleaseVersion = '2.6.0'
  }
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("net.researchgate:gradle-release:${gradleReleaseVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

group = "${groupId}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile('ch.qos.logback:logback-core:1.2.3')
  compile('com.auth0:java-jwt:3.3.0')
  compile('com.google.code.gson:gson:2.8.2')
  compile('commons-lang:commons-lang:2.6')
  compile('io.springfox:springfox-swagger2:2.8.0')
  compile('io.springfox:springfox-swagger-ui:2.8.0')
  compile('org.projectlombok:lombok:1.16.18')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.data:spring-data-mongodb:1.10.8.RELEASE')
  testCompile('com.openpojo:openpojo:0.8.6')
  testCompile('nl.jqno.equalsverifier:equalsverifier:2.3.3')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  //testCompile('org.springframework.security:spring-security-test')
}

test {
  systemProperties['fleet'] = 'default'
  minHeapSize = "512m"
  maxHeapSize = "1024m"
}

jar {
  manifest {
    attributes(
        "Specification-Title": "Keyboard Database (kbdb)",
        "Implementation-Title": "org.schlocknet.kbdb",
        "Implementation-Vendor": "DrSchlock",
        "Implementation-Version": "${version}",
        "Source-Compatibility": project.sourceCompatibility,
        "Target-Compatibility": project.targetCompatibility,
        "Built-By": "unknown",
        "Built-JDK": System.getProperty("java.version"),
        "Build-Date": (new Date()).format('yyyy-MM-dd.HH:mm')
    )
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}
