buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        gradleReleaseVersion = '2.6.0'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.researchgate:gradle-release:${gradleReleaseVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

group = "${groupId}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    springVersion = "4.1.7.RELEASE"
    springBootVersion = "1.4.3.RELEASE"
    springSecurityVersion = ":4.0.2.RELEASE"
    hibernateVersion = "5.2.5.Final"
}

dependencies {
    compile "commons-io:commons-io:2.5"
    compile "javax.mail:mail:1.4.7"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile 'org.projectlombok:lombok:1.16.12'
    compile "org.springframework.data:spring-data-jpa:1.10.2.RELEASE"
    compile "mysql:mysql-connector-java:5.1.36"
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'com.zaxxer:HikariCP:2.3.5'
    compile "com.google.code.gson:gson:2.3.1"
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")


    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:${springVersion}"
}

test {
    systemProperties['fleet'] = 'default'
    minHeapSize = "512m"
    maxHeapSize = "1024m"
}

jar {
    manifest {
        attributes(
                "Specification-Title": "Keyboard Database (kbdb)",
                "Implementation-Title": "org.schlocknet.kbdb",
                "Implementation-Vendor": "DrSchlock",
                "Implementation-Version": "${version}",
                "Kbdb-Build-Date": (new Date()).format('yyyy-MM-dd.HH:mm')
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
