group = 'org.schlocknet'
version = '0.1.0'
description = """Keyboard Database"""

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories { 
    jcenter()
    mavenCentral()
    maven {url 'https://plugins.gradle.org/m2/'}
  }
  dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
  }
}
repositories {
    jcenter()
    maven()   { url 'http://repo.spring.io/snapshot' }
}

ext {
    springVersion = "4.1.7.RELEASE"
    springBootVersion = "1.4.3.RELEASE"
    springSecurityVersion = ":4.0.2.RELEASE"
    hibernateVersion = "5.2.5.Final"
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR5' // Fpr Spring-Data "BOM"
  }
}

dependencies {
    compile "com.google.code.gson:gson:2.3.1"
    compile 'com.zaxxer:HikariCP:2.3.5'
    compile "commons-io:commons-io:2.5"
    compile "javax.mail:mail:1.4.7"
    compile "mysql:mysql-connector-java:5.1.36"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"  // Hibernate ORM
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"  // Needed so that Spring-data can work
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.projectlombok:lombok:1.16.12'
    compile 'org.springframework.data:spring-data-jpa' // Spring Data
    compile "org.springframework.data:spring-data-jpa:1.10.2.RELEASE" // Required for using Spring-Data ORM on top of JPA and hibernate
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") { 
        exclude module: "spring-boot-starter-tomcat" 
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    

    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:${springVersion}"
}

test {
    systemProperties['fleet'] = 'default'
    minHeapSize = "512m"
    maxHeapSize = "1024m"
}

jar {
  manifest {
    attributes(
      "Specification-Title": "Keyboard Database (kbdb)",
      "Implementation-Title": "org.schlocknet.kbdb",
      "Implementation-Vendor": "DrSchlock",
      "Implementation-Version": "${version}",
      "Kbdb-Build-Date": (new Date()).format('yyyy-MM-dd.HH:mm')
    )
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}
